Yesterday once more
When I was young I'd listen to the radio
Waiting for my favorite songs
When they played I'd sing along
It made me smile
Those were such happy times and not so long ago
how I wondered where they'd gone
But they're back again just like a long lost friend
all the songs I love so well
Every shalalala every wo'wo
Still shines
Every shing-a-ling-a-ling
That they're starting to sing
So fine
When they get to the part
Where he's breaking her heart
It can really make me cry
Just like before
It's yesterday once more
(shoobie do lang lang)
Looking back on how it was in years gone by
And the good times that I had
Makes today seem rather sad
So much has changed
It was songs of love that I would sing to them
and I'd memorize each word
Those old melodies still sound so good to me
As they melt the years away
Every shalalala every wo'wo still shines
Every shing-a-ling-a-ling
That they're starting to sing
So fine
All my best memories come back clearly to me
Some can even make me cry
Just like before
It's yesterday once more
(shoobie do lang lang)
Every shalalala every wo'wo still shines
Every shing-a-ling-a-ling
That they're starting to sing
So fine
Every shalalala every wo'wo still shines.